.container{
    width: 900px;
    height: 500px;
    border: 2px solid black;
    display: grid;
    grid-template-rows:repeat(6,1fr);
    grid-template-columns:repeat(4,1fr);
    margin: 8px;
    padding: 6px;
   border-radius: 2px;
   
    
}
.items{
    
    border: 2px soli black;
    margin: 10px;
    background-color: rgb(98, 235, 98);
    border-radius: 2px;
}
.item1{
    /*grid-column: 1/span1;*/
    grid-column-start: 1;
    grid-column-end: 3;
}
.item3{
    background-color: white;
}
.item4{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:3 ;
    grid-row-end: 5;

}
.item5{
    background-color: white;
}
.item6{
    grid-column-start: 1;
    grid-column-end: 4;
    /*grid-column: 1/span1;*/
}
.item7{
    grid-row: 6/span2;
}