.container{
    width: 900px;
    height: 500px;
    border: 2px solid black;
    display: grid;
    grid-template-rows:repeat(2,1fr);
    grid-template-columns:repeat(6,1fr);
    row-gap: 8px;
    padding: 10px;
    /*justify-content: center;*/
   
}
.content{
   /* height: 200px;
    width: 250px;
    border: 2px solid black;*/
    margin: 10px;
    background-color:darkgoldenrod;
    border-radius: 5px;
    
  
}
.item1{
    grid-column-start: 1;
    grid-column-end: 5;
    
}
.item2{
    grid-column: 5 /span 2;
    grid-row: 1 / span 4;
}
.item3{
    grid-column: 1 / span 2;
} 
.item4{
    grid-column: 3 / span 2;
} 